{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Blank Project",
      "src": "blankProject",
      "projectGuid": "9803e87b-ed16-45c2-a5fa-4f0d7246317a",
      "lastModifiedDate": 1408418759751,
      "creationDate": 1408418759711
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": []
  }
}