{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://inb372-team-alpha.appspot.com/_ah/api",
  "name" : "location",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://inb372-team-alpha.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "location.get" : {
      "path" : "locations/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.teamalpha.endpoint.LocationServiceAPI.getLocation",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "location.update" : {
      "path" : "locations/{id}",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.teamalpha.endpoint.LocationServiceAPI.updateLocation",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "GeoPt" : {
        "id" : "GeoPt",
        "type" : "object",
        "properties" : {
          "latitude" : {
            "type" : "number",
            "format" : "float"
          },
          "longitude" : {
            "type" : "number",
            "format" : "float"
          }
        }
      }
    },
    "methods" : {
      "com.teamalpha.endpoint.LocationServiceAPI.getLocation" : {
        "response" : {
          "$ref" : "GeoPt"
        }
      },
      "com.teamalpha.endpoint.LocationServiceAPI.updateLocation" : {
        "request" : {
          "$ref" : "GeoPt"
        },
        "response" : {
          "$ref" : "GeoPt"
        }
      }
    }
  }
}