{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://inb372-team-alpha.appspot.com/_ah/api",
  "name" : "patient",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://inb372-team-alpha.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "patient.get" : {
      "path" : "patients/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.teamalpha.endpoint.PatientServiceAPI.getPatient",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "patient.update" : {
      "path" : "patients/{id}",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.teamalpha.endpoint.PatientServiceAPI.updatePatient",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "patient.add" : {
      "path" : "patients",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.teamalpha.endpoint.PatientServiceAPI.addPatient",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "patient.list" : {
      "path" : "patients",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.teamalpha.endpoint.PatientServiceAPI.getAllPatients",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "PatientModel" : {
        "id" : "PatientModel",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "address" : {
            "type" : "string"
          },
          "location" : {
            "$ref" : "GeoPt"
          },
          "email" : {
            "type" : "string"
          }
        }
      },
      "GeoPt" : {
        "id" : "GeoPt",
        "type" : "object",
        "properties" : {
          "latitude" : {
            "type" : "number",
            "format" : "float"
          },
          "longitude" : {
            "type" : "number",
            "format" : "float"
          }
        }
      },
      "AddResourceModel" : {
        "id" : "AddResourceModel",
        "type" : "object",
        "properties" : {
          "success" : {
            "type" : "boolean"
          },
          "id" : {
            "type" : "string"
          },
          "message" : {
            "type" : "string"
          }
        }
      },
      "PatientModelCollection" : {
        "id" : "PatientModelCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "PatientModel"
            }
          }
        }
      }
    },
    "methods" : {
      "com.teamalpha.endpoint.PatientServiceAPI.getPatient" : {
        "response" : {
          "$ref" : "PatientModel"
        }
      },
      "com.teamalpha.endpoint.PatientServiceAPI.updatePatient" : {
        "request" : {
          "$ref" : "PatientModel"
        },
        "response" : {
          "$ref" : "PatientModel"
        }
      },
      "com.teamalpha.endpoint.PatientServiceAPI.addPatient" : {
        "request" : {
          "$ref" : "PatientModel"
        },
        "response" : {
          "$ref" : "AddResourceModel"
        }
      },
      "com.teamalpha.endpoint.PatientServiceAPI.getAllPatients" : {
        "response" : {
          "$ref" : "PatientModelCollection"
        }
      }
    }
  }
}